DATABASE_URL=postgres://root:VerySekretPassword@localhost:5432/blogapi
TEST_DATABASE_URL=postgres://root:VerySekretPassword@localhost:5433/blogapitest
REDIS_URL=redis://localhost:6379/
SECRET=AWpowkd49fwpoefxfiofo23rpofwfdb